<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0;
            box-sizing: border-box;
        }
    /* .active{
        color: red;
        font-size: 55px;
    } */

    nav {
        border: 1px solid black;
        width: 150px;
        height: 100vh;
        animation-name: menu;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        position: absolute;
        left: -100px;
        display: none;
    }

    @keyframes menu {
        from{
            left: -300px;
        }
        to{
            left: 0;
        }
    }

    nav ul li{
        margin-bottom: 30px;
    }



    .hamb::before{
        content: '\f0c9';
        font-family: 'fontAwesome';
        display: flex;
        justify-content: end;
        margin-right: 100px;
        cursor: pointer;
        font-size: 60px;
    }

    .hamb.aktiv::before{
        content: '\f00d';
        font-family: 'fontAwesome';
        display: flex;
        justify-content: end;
        margin-right: 100px;
        cursor: pointer;
        font-size: 60px;
    }


    nav.active{
        display: block;
    }

    </style>
</head>
<body>
    

    <div class="hamb">

    </div>



<nav>
    <ul>
        <li><a href=""> Home </a></li>
        <li><a href=""> Home </a></li>
        <li><a href=""> Home </a></li>
        <li><a href=""> Home </a></li>
        <li><a href=""> Home </a></li>  
        <li><a href=""> Home </a></li>

    </ul>
</nav>

<div class="photo" >
    <img id="zoom1" src="./img/small/item.jpg" data-zoom-image="./img/large/item.jpg" style="width: 250px;height: 250px;background-size: cover;left: 150px;position: relative;" />
</div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="jquery-3.6.0.min.js"></script>
    <script src="jquery.elevatezoom.js"></script>
  
    <script src="script.js"></script>


</body>
</html>